{% load static %}

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <title>Home</title>
    <style>
      body{
          background-image: url('/static/final5.jpg');
          background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
      }
      .main{
            position: fixed;
            top: 140px;
            left: 620px;
            width: 550px;
            background-color:#ffffff;
            border-radius: 10px;
            align-items: center;
            padding: 5%;
        }
        h1{
            color: #0086b3;
            font-size: 30px;
            font-weight: bold;
        }
        input[type=submit]{
            background-color: #4dc3ff;
            border: 2px;
            color: white;
            padding: 8px 16px;
            cursor: pointer;
            margin-top: 15px;
        }
      
    </style>
  </head>
  <body>
    <p>Welcome to the predict page!</p>
    <div align='center' class="main">
      <h1>Please enter the following information :</h1>
      <form action="result">
        <table>
          <tr>
            <td align="right">Pregnancies:</td>
            <td align="left"><input type="text" name="n1"></td>
          </tr>
          <tr>
            <td align="right">Glucose:</td>
            <td align="left"><input type="text" name="n2"></td>
          </tr>
          <tr>
            <td align="right">Blood Pressure:</td>
            <td align="left"><input type="text" name="n3"></td>
          </tr>
          <tr>
            <td align="right">Skin Thickness:</td>
            <td align="left"><input type="text" name="n4"></td>
          </tr>
          <tr>
            <td align="right">Insulin:</td>
            <td align="left"><input type="text" name="n5"></td>
          </tr>
          <tr>
            <td align="right">BMI:</td>
            <td align="left"><input type="text" name="n6"></td>
          </tr>
          <tr>
            <td align="right">Diabetes Pedigree Function:</td>
            <td align="left"><input type="text" name="n7"></td>
          </tr>
          <tr>
            <td align="right">Age:</td>
            <td align="left"><input type="text" name="n8"></td>
          </tr>

        </table>
        <input type="submit">
      </form>
      Result: {{result2}}
    </div>    
   
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
  </body>
</html>
